/* Example styling */
.loading-screen,
.get-started-screen {
  height: 100vh;
  background-color: #1c0039;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

button {
  margin-top: 20px;
  padding: 12px 24px;
  font-size: 16px;
  background-color: #00ff88;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.loader {
  margin-top: 20px;
  width: 40px;
  height: 40px;
  border: 5px solid white;
  border-top: 5px solid transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
